
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Close all R sessions.
> # In a new R session, run aibd2:::installJARs()
> # In RStudio menu, select Build -> Install and Restart
> 
> # What about exaluating multiple Zs? ----------------------------------------------------
> library(aibd2)
> ibp1 <- ibp(1,4)
> samples <- sampleFeatureAllocation(5e3, ibp1) # This is a list
> 
> # R
> system.time(y <- prFeatureAllocation(samples, distribution = ibp1))
   user  system elapsed 
  1.638   0.005   1.657 
> 
> # Scala
> system.time(y <- prFeatureAllocation(samples,distribution = ibp1, implementation='scala'))
   user  system elapsed 
  0.196   0.004   5.945 
> 
> # Scala a second time
> system.time(y <- prFeatureAllocation(samples,distribution = ibp1, implementation='scala'))
   user  system elapsed 
  0.156   0.000   0.191 
> 
> proc.time()
   user  system elapsed 
  2.345   0.049   8.170 
