Neuroimaging study of 27 Alzheimer's disease (AD) subjects, 35 normal controls (NC), and 42 mild cognitive impairment subjects (MCI)

ASCII/TEXT Data

Neuroimaging study of 27 Alzheimer's disease (AD) subjects, 35 normal controls (NC), and 42 mild cognitive impairment subjects (MCI)

The Study Details are Available on the SOCR Data Page: http://wiki.stat.ucla.edu/socr/index.php/SOCR_Data_July2009_ID_NI

HTML Tabular data is available here: http://socr.ucla.edu/docs/resources/SOCR_Data/AD_NC_MCI_NI_Data2009.html

Subject_ID Group MMSE CDR Sex Age TBV GMV WMV CSFV ROI Measure Value 
1 AD 21 1.2 F 82 1051706 522930 247583 281194 1 SA 14704.29 
1 AD 21 1.2 F 82 1051706 522930 247583 281194 1 SI 0.43 
1 AD 21 1.2 F 82 1051706 522930 247583 281194 1 CV 0.08 
1 AD 21 1.2 F 82 1051706 522930 247583 281194 1 FD 2.15 
